{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server;Database=TracerDb;User Id=sa;Password=Your_Password123;TrustServerCertificate=True;",
    "Redis": "redis:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Cors": {
    "Origins": ["http://localhost:4200", "http://tracer-web"]
  },
  "JwtSettings": {
    "Secret": "Tracer-Super-Secret-Key-For-Local-Development-Only-1234567890",
    "Issuer": "TracerApi",
    "Audience": "TracerClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
